<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>BlogStream - Video Platform for Creators</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>BlogStream</h1>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search videos..." class="search-input">
                <button class="search-btn">🔍</button>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Categories</a>
                <a href="#" class="nav-link">Upload</a>
                <a href="#" class="nav-link profile-btn">Profile</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Categories Filter -->
            <div class="categories-filter">
                <button class="category-btn active" data-category="all">All</button>
                <button class="category-btn" data-category="tech">Tech</button>
                <button class="category-btn" data-category="lifestyle">Lifestyle</button>
                <button class="category-btn" data-category="education">Education</button>
                <button class="category-btn" data-category="gaming">Gaming</button>
                <button class="category-btn" data-category="music">Music</button>
            </div>

            <!-- Video Grid -->
            <div class="video-grid" id="videoGrid">
                <!-- Videos will be populated by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Video Player Modal -->
    <div class="video-modal" id="videoModal">
        <div class="modal-content">
            <button class="close-btn" id="closeModal">&times;</button>
            <div class="video-player">
                <video id="videoPlayer" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-info">
                <h2 id="videoTitle"></h2>
                <div class="video-meta">
                    <span id="videoViews"></span>
                    <span id="videoDate"></span>
                </div>
                <div class="video-actions">
                    <button class="action-btn like-btn">👍 Like</button>
                    <button class="action-btn share-btn">📤 Share</button>
                    <button class="action-btn save-btn">💾 Save</button>
                </div>
                <div class="video-description">
                    <p id="videoDescription"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BlogStream</h3>
                    <p>The premier video platform for content creators and bloggers.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Creators</h4>
                    <ul>
                        <li><a href="#">Upload</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Monetization</a></li>
                        <li><a href="#">Guidelines</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BlogStream. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="./script.js"></script>
</body>

</html>