/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d1b69 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo h1 {
    color: #8B5CF6;
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.search-container {
    display: flex;
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #8B5CF6;
    border-radius: 25px 0 0 25px;
    background: #1a1a1a;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #A855F7;
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
}

.search-btn {
    padding: 0.75rem 1rem;
    border: 2px solid #8B5CF6;
    border-left: none;
    border-radius: 0 25px 25px 0;
    background: #8B5CF6;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #A855F7;
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: #8B5CF6;
    transform: translateY(-2px);
}

.profile-btn {
    background: linear-gradient(45deg, #8B5CF6, #A855F7);
    font-weight: bold;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

/* Categories Filter */
.categories-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #333;
    border-radius: 25px;
    background: #1a1a1a;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn:hover,
.category-btn.active {
    background: #8B5CF6;
    border-color: #8B5CF6;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.video-card {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.video-card:hover {
    transform: translateY(-5px);
    border-color: #8B5CF6;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.video-thumbnail {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #2d1b69, #8B5CF6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.video-thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(139, 92, 246, 0.8), rgba(168, 85, 247, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-card:hover .video-thumbnail::before {
    opacity: 1;
}

.play-icon {
    position: relative;
    z-index: 2;
    font-size: 4rem;
    transition: transform 0.3s ease;
}

.video-card:hover .play-icon {
    transform: scale(1.2);
}

.video-info {
    padding: 1rem;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
    line-height: 1.4;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.video-creator {
    color: #8B5CF6;
    font-weight: 500;
}

/* Video Modal */
.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    max-width: 1000px;
    margin: 2rem auto;
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #8B5CF6;
    border: none;
    color: white;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2001;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #A855F7;
    transform: scale(1.1);
}

.video-player {
    width: 100%;
    background: #000;
}

.video-player video {
    width: 100%;
    height: auto;
    max-height: 60vh;
}

.video-info {
    padding: 2rem;
}

.video-info h2 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.video-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    color: #888;
}

.video-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #8B5CF6;
    border-radius: 25px;
    background: transparent;
    color: #8B5CF6;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn:hover {
    background: #8B5CF6;
    color: white;
    transform: translateY(-2px);
}

.video-description {
    color: #ccc;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #1a1a1a;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
    border-top: 2px solid #8B5CF6;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #8B5CF6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8B5CF6;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        margin: 0;
        max-width: 100%;
    }

    .nav-menu {
        justify-content: center;
        flex-wrap: wrap;
    }

    .categories-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }

    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .modal-content {
        margin: 1rem;
    }

    .video-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-filter {
        gap: 0.5rem;
    }
    
    .category-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.video-card {
    animation: fadeIn 0.5s ease forwards;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #8B5CF6;
    font-size: 1.2rem;
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #8B5CF6;
    border-top: 2px solid transparent;
    border-radius: 50%;
    margin-left: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}